====================================================
  테이블오더 시스템 시연 가이드
====================================================

[ 시작 / 종료 ]
  ./start.sh          # 전체 시스템 실행
  ./stop.sh           # 전체 시스템 종료 (데이터 유지)

  ※ 데이터 완전 초기화가 필요할 때:
  docker compose down -v && ./start.sh

  고객 화면:  http://localhost:3000
  관리자 화면: http://localhost:3000/admin


====================================================
  관리자 계정
====================================================

  URL      : http://localhost:3000/admin
  아이디   : admin
  비밀번호 : password


====================================================
  고객 (테이블) 계정
====================================================

  URL      : http://localhost:3000/setup

  테이블 번호 | 비밀번호
  ------------|----------
      1       | password
      2       | password
      3       | password
      4       | password
      5       | password


====================================================
  메뉴 (초기 데이터)
====================================================

  카테고리  | 메뉴명       | 가격
  ----------|-------------|-------
  커피      | 아메리카노   | 4,500원
  커피      | 카페라떼     | 5,000원
  커피      | 카푸치노     | 5,000원
  음료      | 녹차라떼     | 5,500원
  음료      | 자몽에이드   | 5,500원
  디저트    | 치즈케이크   | 6,500원
  디저트    | 티라미수     | 6,500원


====================================================
  시연 시나리오 (추천 순서)
====================================================

  1. 관리자 로그인
     → http://localhost:3000/admin
     → admin / admin1234

  2. 고객 화면에서 주문 (브라우저 탭 추가)
     → http://localhost:3000/setup
     → 테이블 번호: 1, 비밀번호: admin1234
     → 메뉴 선택 → 장바구니 → 주문하기

  3. 관리자 대시보드에서 신규 주문 확인
     → 주문 클릭 → 상태 변경 (대기중 → 준비중 → 완료)

  4. 고객 화면 주문 내역에서 상태 변경 확인

  5. 관리자 → 테이블 관리
     → 이용 완료 처리

  6. 관리자 → 메뉴 관리
     → 메뉴 추가 / 수정 / 삭제

====================================================
